upstream backend {
  server localhost:9090;
}


server {
    listen       80;
    server_name  localhost;
    location / {
        proxy_pass http://backend;
    }

}
server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name    127.0.0.1 localhost;
    root           /usr/share/nginx/html;
    index          index.html;
    try_files $uri /index.html;
}